# MyBankingApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/alexpershin/mystarlingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexpershin/mystarlingapp/: MainActivity.kt  MyBankingApp.kt  MyStarlingApp.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/alexpershin/mystarlingapp/: ExampleUnitTest.kt
app/src/test/java/com/alexpershin/robolectric/: RobolectricComposeBase.kt
app/src/test/java/com/alexpershin/robolectric/feed/: FeedScreenRobolectricTest.kt
common-ui/: build.gradle.kts
common-ui/src/androidTest/java/com/alexpershin/commonui/: ExampleInstrumentedTest.kt
common-ui/src/main/java/com/alexpershin/commonui/theme/: Color.kt  Theme.kt  Type.kt
common-ui/src/test/java/com/alexpershin/commonui/: ExampleUnitTest.kt
common/navigation/: build.gradle.kts
common/navigation/src/androidTest/java/com/alexpershin/navigation/: ExampleInstrumentedTest.kt
common/navigation/src/main/java/com/alexpershin/navigation/data/: NavigationHandlerImpl.kt
common/navigation/src/main/java/com/alexpershin/navigation/di/: NavigationModule.kt
common/navigation/src/main/java/com/alexpershin/navigation/domain/: CoreNavigationDestinations.kt  NavigationCommand.kt  NavigationDestinations.kt  NavigationHandler.kt
common/navigation/src/test/java/com/alexpershin/navigation/: ExampleUnitTest.kt
common/test/: build.gradle.kts
common/test/src/main/java/com/alexpershin/test/: BaseServiceTest.kt  CoroutineTestExtension.kt  TestException.kt
common/ui/: build.gradle.kts
common/ui/src/androidTest/java/com/alexpershin/ui/: ExampleInstrumentedTest.kt
common/ui/src/main/java/com/alexpershin/ui/: Spacings.kt
common/ui/src/main/java/com/alexpershin/ui/components/: Components.kt
common/ui/src/main/java/com/alexpershin/ui/lifecycle/: ComposableLifecycle.kt
common/ui/src/main/java/com/alexpershin/ui/theme/: Color.kt  Theme.kt  Type.kt
common/ui/src/test/java/com/alexpershin/ui/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/alexpershin/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/alexpershin/core/di/: LoggerModule.kt  NetworkModule.kt  SecurePreferencesModule.kt
core/src/main/java/com/alexpershin/core/extentions/: AmountMinors.kt  DoubleExt.kt
core/src/main/java/com/alexpershin/core/logging/: ErrorLogger.kt
core/src/main/java/com/alexpershin/core/logging/impl/: ErrorLoggerImpl.kt
core/src/main/java/com/alexpershin/core/mapper/: BaseModelMapper.kt
core/src/main/java/com/alexpershin/core/network/: HttpException.kt
core/src/main/java/com/alexpershin/core/network/retrofit/: ApiFactory.kt  HeaderInterceptor.kt
core/src/main/java/com/alexpershin/core/preferences/: SecurePreferences.kt
core/src/main/java/com/alexpershin/core/preferences/impl/: SecurePreferencesImpl.kt
core/src/main/java/com/alexpershin/core/ui/base/: BaseUiEvent.kt  BaseUiState.kt  BaseViewModel.kt
core/src/test/java/com/alexpershin/core/: ExampleUnitTest.kt  TestException.kt
feed/: build.gradle.kts
feed/src/androidTest/java/com/alexpershin/base/: AnyInlineValueExt.kt  HiltTestRunner.kt  UiComposeTestBase.kt
feed/src/androidTest/java/com/alexpershin/feed/: ExampleInstrumentedTest.kt  FeedScreenTest.kt
feed/src/androidTest/java/com/alexpershin/feed/di/: TestFeedModule.kt
feed/src/main/java/com/alexpershin/feed/data/api/: FeedService.kt
feed/src/main/java/com/alexpershin/feed/data/di/: FeedModule.kt
feed/src/main/java/com/alexpershin/feed/data/mapper/: FeedDtoMapper.kt
feed/src/main/java/com/alexpershin/feed/data/model/: FeedDto.kt  FeedResponse.kt
feed/src/main/java/com/alexpershin/feed/data/repository/: FeedRepositoryImpl.kt
feed/src/main/java/com/alexpershin/feed/domain/di/: FeedUseCaseModule.kt
feed/src/main/java/com/alexpershin/feed/domain/model/: AmountMinors.kt  Feed.kt
feed/src/main/java/com/alexpershin/feed/domain/repository/: FeedRepository.kt
feed/src/main/java/com/alexpershin/feed/domain/usecase/: GetFeedUseCase.kt  RoundUpUseCase.kt
feed/src/main/java/com/alexpershin/feed/presentation/: FeedUiContract.kt  FeedViewModel.kt
feed/src/main/java/com/alexpershin/feed/presentation/mapper/: FeedUiModelMapper.kt
feed/src/main/java/com/alexpershin/feed/presentation/model/: FeedUiModel.kt
feed/src/main/java/com/alexpershin/feed/presentation/ui/: FeedCard.kt  FeedContentParamProvider.kt  FeedScreen.kt  RoundUpBanner.kt
feed/src/main/res/values/: strings.xml
feed/src/test/java/com/alexpershin/feed/: ExampleUnitTest.kt
feed/src/test/java/com/alexpershin/feed/data/api/: FeedServiceTest.kt
feed/src/test/java/com/alexpershin/feed/data/mapper/: FeedDtoMapperTest.kt
feed/src/test/java/com/alexpershin/feed/presentation/: FeedViewModelTest.kt
feed/src/test/java/com/alexpershin/feed/presentation/mapper/: FeedUiModelMapperTest.kt
feed/src/test/resources/: robolectric.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
roundup/: build.gradle.kts
roundup/src/androidTest/java/com/alexpershin/roundup/: ExampleInstrumentedTest.kt
roundup/src/test/java/com/alexpershin/roundup/: ExampleUnitTest.kt
saving-goals/: build.gradle.kts
saving-goals/src/androidTest/java/com/alexpershin/savinggoals/: ExampleInstrumentedTest.kt
saving-goals/src/main/java/com/alexpershin/savinggoals/data/api/: SavingGoalsService.kt
saving-goals/src/main/java/com/alexpershin/savinggoals/data/di/: SavingGoalsModule.kt
saving-goals/src/main/java/com/alexpershin/savinggoals/presentation/: SavingGoalsUiContract.kt  SavingGoalsViewModel.kt
saving-goals/src/main/res/values/: strings.xml
saving-goals/src/test/java/com/alexpershin/savinggoals/: ExampleUnitTest.kt
transactions/: build.gradle.kts
transactions/src/androidTest/java/com/alexpershin/transactionhistory/: ExampleInstrumentedTest.kt
transactions/src/test/java/com/alexpershin/transactionhistory/: ExampleUnitTest.kt
(+28 files in other folders)
