[versions]
compileSdk = "34"
minSdk = "26"
targetSdk = "34"
versionCode = "1"
versionName = "1.0"

agp = "7.4.1"
#kotlin = "1.9.0"
kotlin = "1.7.20"
core-ktx = "1.12.0"
coroutinesVersion = "1.6.4"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
materialVersion = "1.9.0"
activityComposeVersion = "1.8.2"
composeBomVersion = "2023.08.00"
composeNavigationVersion = "2.7.6"
composeSwipeToRefreshVersion = "0.24.13-rc"
lifecycleRuntimeComposeVersion = "2.6.2"
kotlinCompilerExtensionVersion = "1.3.2"
testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"

daggerVersion = "2.44.2"
kotlin-bom = "1.8.0"

junit5Version = "5.10.0"
extJUnitVersion = "1.1.5"
mockkVersion = "1.13.3"
turbineVersion = "0.12.3"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "materialVersion" }
composeUi = { module = "androidx.compose.ui:ui" }
lifecycleRuntimeCompose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleRuntimeComposeVersion" }

composeGraphics = { module = "androidx.compose.ui:ui-graphics" }
composeToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview" }
composeTooling = { module = "androidx.compose.ui:ui-tooling" }
composeManifest = { module = "androidx.compose.ui:ui-test-manifest" }
composeMaterial = { module = "androidx.compose.material3:material3" }
activityCompose = { module = "androidx.activity:activity-compose", version.ref = "activityComposeVersion" }
composeBom = { module = "androidx.compose:compose-bom", version.ref = "composeBomVersion" }
composeNavigation = { module = "androidx.navigation:navigation-compose", version.ref = "composeNavigationVersion" }

composeSwipeToRefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "composeSwipeToRefreshVersion" }

#Unit testing
junit5Api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit5Version" }
junit5Engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit5Version" }
junit5Params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit5Version" }
extJUnit = { module = "androidx.test.ext:junit", version.ref = "extJUnitVersion" }
kotlinCoroutinesTest = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutinesVersion" }
mockk = { module = "io.mockk:mockk", version.ref = "mockkVersion" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbineVersion" }

#dagger
daggerRuntime = { module = "com.google.dagger:dagger", version.ref = "daggerVersion" }
daggerCompiler = { module = "com.google.dagger:dagger-compiler", version.ref = "daggerVersion" }
daggerHiltRuntime = { module = "com.google.dagger:hilt-android", version.ref = "daggerVersion" }
daggerHiltCompiler = { module = "com.google.dagger:hilt-compiler", version.ref = "daggerVersion" }
daggerHiltNavigationCompose = "androidx.hilt:hilt-navigation-compose:1.0.0"
kotlin-bom = { group = "org.jetbrains.kotlin", name = "kotlin-bom", version.ref = "kotlin-bom" }

[plugins]
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hiltAndroidGradle = { id = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "daggerVersion" }
androidTools = { id = "com.android.tools.build:gradle", version.ref = "agp" }
kotlinGradle = { id = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

[bundles]

