[versions]
compileSdk = "34"
minSdk = "26"
targetSdk = "34"
versionCode = "1"
versionName = "1.0"

agp = "7.4.1"
#kotlin = "1.9.0"
kotlin = "1.7.20"
core-ktx = "1.12.0"
coroutinesVersion = "1.6.4"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
materialVersion = "1.9.0"
activityComposeVersion = "1.8.2"
composeBomVersion = "2023.08.00"
composeNavigationVersion = "2.7.6"
composeSwipeToRefreshVersion = "0.24.13-rc"
lifecycleRuntimeComposeVersion = "2.6.2"
kotlinCompilerExtensionVersion = "1.3.2"
testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
retrofitVersion = "2.7.0"
lifecycleRuntimeKtxVersion = "2.7.0"
retrofitCoroutinesAdapterVersion = "0.9.2"
daggerVersion = "2.44.2"
kotlin-bom = "1.8.0"
kotlinCollectionsVersion = "0.3.5"

junit5Version = "5.10.0"
extJUnitVersion = "1.1.5"
mockkVersion = "1.13.3"
turbineVersion = "1.0.0"
robolectricVersion = "4.11.1"
okHttpVersion = "4.11.0"
gsonVersion = "2.8.6"
runnerVersion = "1.5.2"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "materialVersion" }
composeUi = { module = "androidx.compose.ui:ui" }
lifecycleRuntimeCompose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleRuntimeComposeVersion" }
kotlinCollections = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinCollectionsVersion"}
lifecycleRuntimeKtx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtxVersion"}

kotlinReflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin"}

composeGraphics = { module = "androidx.compose.ui:ui-graphics" }
composeToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview" }
composeTooling = { module = "androidx.compose.ui:ui-tooling" }
composeManifest = { module = "androidx.compose.ui:ui-test-manifest" }
composeMaterial = { module = "androidx.compose.material3:material3" }
activityCompose = { module = "androidx.activity:activity-compose", version.ref = "activityComposeVersion" }
composeBom = { module = "androidx.compose:compose-bom", version.ref = "composeBomVersion" }
composeNavigation = { module = "androidx.navigation:navigation-compose", version.ref = "composeNavigationVersion" }
composeSwipeToRefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "composeSwipeToRefreshVersion" }
composeTest = { module = "androidx.compose.ui:ui-test-junit4" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitVersion" }
retrofitGsonConverter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofitVersion" }
retrofitCoroutinesAdapter = { module = "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter", version.ref = "retrofitCoroutinesAdapterVersion" }
gson = { module = "com.google.code.gson:gson", version.ref = "gsonVersion" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okHttpVersion" }
okhttpLogging= { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okHttpVersion" }

#Unit testing
junit5Api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit5Version" }
junit5Engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit5Version" }
junit5Params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit5Version" }
extJUnit = { module = "androidx.test.ext:junit", version.ref = "extJUnitVersion" }
kotlinCoroutinesTest = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutinesVersion" }
mockk = { module = "io.mockk:mockk", version.ref = "mockkVersion" }
mockkAndroid = { module = "io.mockk:mockk-android", version.ref = "mockkVersion" }
mockkAndroidAgent = { module = "io.mockk:mockk-agent", version.ref = "mockkVersion" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbineVersion" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectricVersion" }
mockWebServer = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okHttpVersion" }

#dagger
daggerRuntime = { module = "com.google.dagger:dagger", version.ref = "daggerVersion" }
daggerCompiler = { module = "com.google.dagger:dagger-compiler", version.ref = "daggerVersion" }
daggerHiltRuntime = { module = "com.google.dagger:hilt-android", version.ref = "daggerVersion" }
daggerHiltCompiler = { module = "com.google.dagger:hilt-compiler", version.ref = "daggerVersion" }
daggerHiltAndroidCompiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "daggerVersion" }
daggerAndroidTest = { module = "com.google.dagger:hilt-android-testing", version.ref = "daggerVersion" }
daggerHiltNavigationCompose = "androidx.hilt:hilt-navigation-compose:1.0.0"

kotlin-bom = { group = "org.jetbrains.kotlin", name = "kotlin-bom", version.ref = "kotlin-bom" }
androidx-runner = { group = "androidx.test", name = "runner", version.ref = "runnerVersion" }

[plugins]
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hiltAndroidGradle = { id = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "daggerVersion" }
androidTools = { id = "com.android.tools.build:gradle", version.ref = "agp" }
kotlinGradle = { id = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

[bundles]

